ψ 111111. ·Distin& C? &ma-·..

Ιιι quibus consistit status me?
In. libertate civitate& familia. Unde

triplexest papum: d1m1nut104 nempe ma,
xima, minor, seu media‚-&-minima. ·

91111111111111 11ρ1111111111111101 ’

Quando qu1s amittit libertatem„ 81
consequenterclvltatem&samxllam,nem
.pessquando qUisfit servus. ς, ’ξ

,1 i· 1.· ...1ῑ““ > 1.,
1 .de 1111 911111111111111 11111111τί01
Quando quis retenta libertate amittit
civitatem ,8ιεεοήιεᾳιεηιὲπι1ῑίαιιι fami-
liam, n'empe quando aliquindeportatur ·
ext-insulas? sive mittitur in exilium. :
91111 est minima capitis (1111111101 ·ι
Quando quis retenta libertam & cl-
mate amittit.. suam 1111111111, nempe
quandoquihae'atrog'atur, ves mauclpatuts

T11ULUs xvn ”’

De LegltlmaPatronorgm tutela
Quid est Iegmma Patronorum tutela?

Quae defertur Patrono respedu libes·

τι impuberis. ,1 .
..ἲ *Π

 

