Index Titus orum Juris Civilis. 311
Lib. Tit. Pa g

Qui 133133133131333111331 “ τ ·’
..3333331.··” -· *3331611

0333331333333133311313333 11187

meus ex causismanum-ittea ·· ··
..re 333113311336333311331 '¹1¹
rubrica agitur de his qni

possunt manumittere). 1. 6. 161.
Quibus modis us patrlae 93-

1333133331131. - 1.12.16·1·.
Quibus 3311333333113111333 . . .

3131133113. 3. 15. 226.
031333133131311331331313 ··

63333131. · 3.ι7. 199.
‚Quibus modis 131111313311·’

33119. 3. 333351.
Quibu9m69is tutela :finitur.1. 22; ’1731
Qu1bus non est permsssumfa 11

..13313 testamentuxpffw 3.ι.3 393.
Quod c'um 33, qui· 13. 3113· ·

3333133133313 negotium
gestumesse 1113113114. 7. 3711

- 31
De 1133133333 maguum& 31311
3

ww

 

