304 Es 4. Iussit. Imp. libris.

, ιίδ.Τίῐ,Ρι3.
De Adoptiouibus. · 1. 11. 165.
Du Assignatione libertorum& 9,.Ι 219.
De Aguatorum legitima· tu-
teia.¹ .- .1.15.16u''
De Agustorum successione ¹.
legitima. . 3. 2. αις.
Alienare quibus· lices vel
nom ·, , 2.. 8.·187.
De Attiiiano tutore ,δι eo,
“ qui ex lege Juliu δι Titia
dabatur. ⁴ ⁶, . 1..2o..217,1·,.
De Auiioritate tutorum vei . ,,
curatorum. 1. 21. 172. ι

De Bonorum possessionibusg.. ιο.» m.
De5Buuorum raptorum viu. 2. 257,

.; , C·

De Capitis diminutione. ι. 16 169.
De Codiciliis. , ,- 2. ας. 212.-
DeCognationum gradibus. 3. 6.·.u·17.
De Cognatione sessui. 3.. 7. 218.
&cognatorum suc'cessionggs. s. 2216. κ

.. ·· .· s.

A.

 

 

