Eu Decretai. qumque itbrts 297
Lib. ΤὶῐηΡας
De Officio Vicarii. 1.18 ibid.
De Officio& potestate ju-
dicis delegati. 1. 19. 43.
De Officio Legati. 1. 39. 45.
De Officio Juds'cis ordina·
rii. 1. 31
De Officio Judicis. 1. 31316111.
De Ordinandis ab Eptscopo .
excommunicato, haeretico
‚ vel qui renunciavit epis· ,
copatui. 1. 13. 19.
D'e Ordine cognitionum. 1.1ο. 59. *

De Paiiis. . 1· 35· 49
De Parochis & alienis paro-
chianis. ' . 3. 19. 91.
De PeculioClericorum. Ι 3. 25. 88.
De Pignor1bus,&aliis ¹sau· 1 ,
tionibus. 3.11. 86.
De Plus petitionibus. 1. 11. 60.
De Poenis. 5. 37. 146.
De poenitentiis 81 remissio· .
nibus. 5. 38. ibid.
De Postulando. 1. 37. 50. '
De

 

ἡ* ..

