191 Index priorissjaenopsqosYitul lor Ι
. L1b T1t Pag

De Dehffls puerorum ς. 13. 139. ,
De Deposito· . 3.16. 84
De Desponsatione impube-

rum. ³ 4. 2105. ,
De Dilationibus. 2. 8. 58.
De Divortii& 4. 19. 111.

. De Dolo, &contumacia. 2. 14. 61.

De Donatione.j .. 3.Ι 24 , 344,
ὣωωὼωωπς..
rum & uxorem '3 & do-
te post divortium resti· · Α
‚· tuenda. . ' 420. 111.

1;÷-DeEcclesiisaedificandis& > 1
separandis. 348161.
ΒεΕΙεᾶἱοηε, 61 111ᾶὶ po· » < ’
. testate.. 1. 6., 13.
De Emptione‚ & venditio· - ³
ne. . 3.17. 84.
De Eos, qui mittitur in pos ’ ·
sessionem causa rei ser-

vandae. 2215. 62.
De Eo ‚qu1 duxit 1n matri ·

momum,quam pollult per
· 6616

Α

 

