000000 titt m. 0000ον00(
ο,10100000 000.

De¹ 1100000110.

, Quid est 0010001100 Praeeartarmt
(000-1000 inperpetuum vel 00-,010000

vel ad long'nn tenipus conceditur ea
10000( ·ut (00010000 (10 0010000010οἃ
quinquennium 000000000000100000000·
0000011000· s· ·

,90000000 dffettd 0000000101-Ι

Quod per 0000001000 utenda conceda-

tur 101001100011011011 0000001100 unde
0000001000 ad 0οῑοι0 concedentis potest

1811001111 at praecal'ia 11011 item·

(9000010000 0000000110· sed 001( tam
0000101000000011100 quomodo dffert

-Tttttm . abz'empbytwsfimt ,-
ι 'ttQuod' m 00001000οε1 000 fiat 100000-

000000010 qmnqttenmomqumquenmttm. Ι

’. J..÷‹.T1Tutus 10.-

Ι)0 0000000000οῑοζ ·

inid est Commodatum?
st 0000001100 rei Initus, quo res gra·
tis datur utenda, ut expleto usu ea·

dem restituatur. ·
10 ’11-

 

