Ex liceret. Lib. W. medan.- 115
PiusV. Pontifex Motu propio declara-
vit, ut refert Ν3333. ianmaI: confess.
cap. ,ψῃ 24 infin. Dixi modo affinitatem
sepeizimiemem 33333 3333333333 mminiomiim
contrabium· v 3353333333 mons suae2con
&inguinem cognoseat·¹ ·..·..:

ἶ·3133 mm- ergo 3133 primumi„

...omnium nam ab. uxore 3333333 non,
33333333, debitum mmm licet ,3333333 ρο- ,
tenti non ρο3333 denegare 3 ne, immonem
3333333333333333333313333333 3333333333,
funeta-‚u ··non 3333333333, 3333333 uxorem
33333333 quamvis, affluxerit, §it validum,
matrimonium ma=¹ 333333, ut 313333 possit
debitum exigere. 33333. ,24 de Refhrmat,
matrimi„
Quid 333 publiea honestas²

„···-Dm impedimentum 3333333 333333 ·ex
φοω333333 validis ’.3333 'futuro mel de,
prasenti nondum comunmnatis⁸¹ Dicitur
immarus.. quia 33333333333333333 per·
333333333333333-33333333333133333333
'mtermenit⁸ nuptias 33333. ,
flumusque dirimit matrimonium (ium ori·

”flam-ex 'sponsalibus de futuro? ·

Re'sp. Non ultra prunum gradum Jux-

3303333. ·de. 33333131. mgstegiiasmm

 

