tndexranorumqumctvtns 313 ’

Lib. Tit. Pag.

De stipulationibus 1111111ἰεῖ

bus. t 3.no 235.
'De stipulatione 1111111113 18. 134.
· De Stipulandi & promitten-

di dnobus reis. 3. 17. 133.
De Substitutione pupillari. 1.1.6 198.
DeSubstnunonevulgari. 1. 15.197.
111811111εεί1111131111111113.,5.116.
De successione libertorum. 3. 8.1.19
De Successionibus sublatis *¹ ‘

quae fiebant pet bonorum

venditiones exS. C. Clau· ·

111111.-·.-3,.-13 1131
&Qm.m.fflww ·

11111τ 116173.

” De Testamentis ordinandisn. 11. 191.
DeTestamento inofficioso. 1. 18. 111. ,
111Τ11111111111111111111.11.191.
Testamentum quibus non est , ·

911111111111111.111193.
Testamenta quibus 1111111111-

firmentur. 1.17. 199.

Testant. qut tut (1111 9111υὸ11111. 168.
3 t

Δ ιᾎψμ.» .·..·

 

