1'2'0' 111111. 1111111111. &⁴ Quaestss· '³
(11ιιι1ι sed nois dirimere ιοιιιι“111ιιιιι,ι”ιιιίι
ia iliud: 1111111111111111111, 11111(ιὸ
11111 aeia ’1111111ι’

mutus ιιιιιι.
ὣς( 'Qtii filu sint legitimi. ⁵ 1

ui ex Ιιἰιειο matrimonio nati: ex 115
ιῖ111110 coitu iil'e'gitimi suni. .
1· 141111εὲ11111111ςί111111111111111 i
Possunt, vei pe'r' 1ιι1ιιειιιιειι11 matrimo-
nium, vel per rescriptum Principis, vel
pppiisb lationem eiu-12¹2 Not'a ‚Iegiiimatos
per subsequens matrimonium omnini le-
giiima'ios 1111111111» ut hujusmodi le-
gitimati fieri possint Episcopi, ²& omnis
jura consequi quae consequuntur 11 ‚qui
ex justo 1ιί1ιί11111ι nati ειιιιι.1
viiiv?

ιιιυιυε ιιιιιιι

Qul ιιιιιίιιιοιιιιιιιι accusare ροειιιιιι, vel
ιιοιιιιιΙ iliud testari. ¹. -·

(1911111111 (1111111111 12111111 1111111111-
pium. ·

Mlmmi iie'ipie'snim admittuntur 1111,

1)’(ιιιι tempiie faciurum (111111ιὲ1-
xis-

 

