338 Ε3111131111313. libris
Lib sit. Pag.
De Lege Fusia Caninii tol·-

...·-lenda 3 7, 363.
De Legitima agnatorum tu ·· i

tela ·-·- -.t '15165
De Legitima agnatorum suc·

cessione. ἶ 3, 3, 333,
De Legitima 3333331333 13-

1313,- · 31381731
De Lib'ertinis. ’ 1. 52161.¹
De Libertorum 3333333333,- 9. axQ
De Libertorum successionemg 8311313117
De Literatum 3131133ιί331.

...1333 .· 3. 3..3 338·

Dahocatioae&eandtteiioae.3. 25 734317

'AM

113Μ3331333, --5 37, 3481
Manumittete quibus ex cau·
sis nonlicet. 1 1. 6161.

De Militari testamento. 3. 11. 739737,77

*N ’7 -,

’ Negotium, quod cum eo qui · -
m altena potestate 331333- · . a
² amm

Α

 

