,306 Ex4. Instft. Imp. libriM
Lib. T1t Pag
De Exhaeredatione libero-

rum. ᾗ, ¹· ;,3· 33, 194.

¹ De.}¹142commissarii³haer·ew¹.-· ’

“ ditatibus: &09:18enatufflzes
consultum Trebellianum. ·2.: 33.- 339.

De per fideicommissum re·
listissingulisreqfrx 2. 24. 211.

De F1deussor1b11s 3. 21. 237.

. De Fiduciaria· 'summm &mmm

. 1334 kzsshdib'us cognationumgi,;'6.· ,13333
“ ,4333313333 ἕνη-3333(

,31 .;; Η .’·“·,,··33ἰ3;-.·,·’3·τ.·3

De Haeredibus inst ndis. 2. 14. 196.
De Haeredum quah diffe-

,ῐὲὓῒῑᾶεμ uniti* ,333 33339, ’303

D'e· Haeredfftdtibsn §denom-
missariis Ι,(83 ad &uenatus ¹· ·

consultum Τ33331133333)333333ο9,

De ΗεεῖεόίῐὲϊᾸΗΗΩυᾶᾶὸ ww 333

testa99 deferuntur. ..99953914
..Ὗ ι

 

