Index retuleram Juris Civilis. 3⁰?
‚- -· Lib.Tit.Pag.
De lis‚per quos agere pos· ··
finimus· 4· 100 474.
De lis, qui sui, ·vel alieni ·. “
,jurisiuun 1. 8.=.162.
De‘ingenuis. · 1. 4161.
Deinjmiis.r 4. 4. 259.
Deinofficioso'i'estzmento. α. 18. 200.
lie-interdictis. · 4. ις. 275.
De inutilibus stipuiaiiinibus.3. 20.. 2355]
D'ejudiciis publicis. 4. 18.-⁵282.
Dun'dicis officio. ¹ ·· ² 4. {monii
De Jure naturali, gendum,

&civili ” ,; 1. 2159.

De Jurepersonarum‘: 1. 3.160.
DeJustitia&'jure. .. ,τι '''.¹⁸ 157.

De figatis. Ι .‚ ι 2· ἑο. 203.
De Legatorum ademptione ·
ἃ translatione. ‘ ·· 2. 21. 206.

De Lege Aquilig,-.·.. , 4. ‹3:2585
De Lege Falcidia. uti. 222. nii-207.

,-V4 be

 

