· 290 India prinr‘t'ssyno'pseosTt‘tnloi. ¹
, [ἰὸ.Τίῑ.Ρ13.
De Clericis peregrinantibusa. 29. 7ο.
De Clericis conjugatis. 3. 3. 73.
· De clericis pugnantibus in 1, ’
duello. 52124132.
De Clerici's* nnn residentibus*¹ · ,⁴
in Ecclesia 'inl praebendag. ³4. 74
DeClericoaegtotanteveina-² ” ·
-· bilitato. 1 -3, 6. 78. .
DnClerico venatore. · ς. 24: 139.
De Cleri'co percussore. ν s. 55. 140.
² DeCleritoExcotntnunica'tn,
deposito ‚·val'interdi6io · ,
ministrantn- - · 5. 27. 411
De Clerico non ordinato tni7
nistrante. , ’5. 28. ibid.
‘ De Cletico per salmtn'prn' ’-
.mot‘o. .· . 5.-19. 142.
De Cognationespirituali.1 4 11. 112.
De Cognatione legali. 4. 1·2.· 113.
De cohabitatione cierico-
rum & mn'liernm. 3. 2: 72.
De Collusionedetegenda. 5. 22. 138.
1DeC0mntndato.. ¹ 3ss 15. 83.Ι
De Concessione praebenda, ‘
. &Ecclesiae non vacantiag. 8. 79.

De ,Condition'tbns apponitis -
· . tn

 

