uxum 10ρῦ8811801Βὶ 0091
···D'a munem diuparuaei-ss ι(
·Ratio‚quoeuna,·&iuuiviu1ueu‚cu-
ratoruurn detur rebus· &uegoulsfqud
possunt tusculum. m

TITULUS XV ΕΟ,

Quid legitima 030οὶοωιο tute ἰιαῖἰ.
st quae defertur proximis agnatis,

00800 vero etiutu'·¹ ’0030οι80 00008-

fize-&⁶² ³· Qut sunt Ag'nut?²

·ι8ιιιιι 0030οι8· pernexum 0801οι0ΙΙΙ con
junui=.‚ sug. Filius, ῑΒιιιοι;,«’Ι Avus pater-⁴
000, &c·-···
Quid·¹ suut 003000· 000008ιεῖ

80οι mgnuti --.·0οι sexum ifoemineum
000οιμᾶἰοοι ιι. ...3 Fu1u22‚uuater‚‚Avua
maternus, Avunculus.

88. Ῑ. ἵ · ἶ 88( ” ‘

ιτυιυε ιιι

De Capitis duumuuone ..
Quzd ιιι 00ρἰἱο 8000000ιο(

Est prioris status mutatio

8ιι

 

