- Ee 011111111111Ε111-Τ11111.11ἶί

9111 requiritur 111· 11111111 1111
Debet 1111·1ροιιι’1 όι1ιιι· licentia nipe·

ioris. -
t A quo superrore 1111111 est 11111111112 '¹

Episcopi&RomanoPontificelicentiam ⁴
impetrare debent ,quae facile conceditur
οἱ)Ι unam ex 1111111 his caniiinibus com„-
prehensiehc ·· · ··'¹

Debilis ignarus , male conscius,

ι· 'irregu'lar'r's, quem 1111111 plebs¹ 11111,”’“
,1111111 'seandala cedere possit.
1=A1ii³ vero Ιίεειιιιιιιιι petent ab 1111111·

1111101ιῇ1111ιὶ sunt, ιιίιι 1111111111· “³¹

Queri siquis nondum 11111111, sed 11111111
1111111111ιό superiore impetraverit, 111111·
.·;11111 ei postea cessione abstinere3³
ἰιιΝ-οιι, ece 1 spperior'i cedere· cogi pe-
terit.· --·‘··²·-' · ⁴³0
Si quis ergo propria 1111111111 cesserit,
dn 1111111111 1111111111
Νοιι , pam spltem beneficii proprietas
ρειιὲ’ euin remanet ” .
An Ρ1ρ111111111111111 1111ηῇ111111 Perpetui,

cum nul llum habear 1111111111ιῖ

lte , quod: ergo dicitur renuntiatione}
, 2

 

