300 Index priorismopseosriml.

Lib. Titl’ag.
De schismaticis & ordinatis

. abeis. 5. 8129.
De scrutinio rn ordine fa· . .
ciendo. 1. 12. 28.

De Secundis nuptiis. 4. 21. 123.
De Sententm&re judicata. 2. 27. 68.
’ De Sententia excommunica· , · ·
tionis. 5· 39· 149
De sepulturis. 3. 28. 98.
De Sequestranone possessio-

f‘num 8181υᾶ88111.2.17.62’.
De Servis non ordinandis 1. 18. 34.Ι
De simonia, & ne aliquid

pro spiritualibus exigatur

vel promittatur. 5.3. 125. 4
De Soluuombus 4 3. 23. 87 ³
De sortilegiis. 5. 21. 138.
De sponsalibus& matrimo-

niis. · 4.1.104.
· Desponsa duorum. 4. 4. 108.
De statu monachorum‚&ca·

no‘nicorum regularium. 3. 35. 95.
De successionibus ab intes· g

. tato. Ι 3. 27. 89.
De Summa Trinitate st fide q ;

catholica. ἱ· 1· te
De,

 

