,ῘΕιι Decreta& qoinwelibm 8⁰1. ”·
L1bT1t Pag

De ’διιρριειιάι negligentia ·
Ριιιιιιοιιιιιι. 1.11o..22.¹ “
D& syhdieo·&more::x ι 3 9.- . ςι.

ι ,.,ι Ι > '3
Ο
ιΙ ..¹ ¹* ι
. . ..ἱ 1’,ᾸΤ
Ι 1· “ .

De Τειιιροιίιιιιι οιιιιιιιιίο- <
num, διο-.·- .= 1. ιι. ιι.
De Τέιιιιιιειιιὶι, 8ι ιιιιίιιιιι ι
, νοιιιιιιιιίιιιιιιιὶ 3. ι6. 8 s
De Testibns 8ι ιιιιιιιιίο · ¹·
nibus. · ι. ιο. ⁶4
De Τειιίιιιιι 'cogendin ιἰ-ιι
non. . 2. ιἰ. ’18ιά. ¹
De Τοιιιειιιιειιιίε. 5. ι3. ι 3ι
De Transafflosiibim.. ι ἶ ι. 36. 50.
De Translatione Episcopi. · ι. 7. ι8.
De Tregua & pace. 1. 34. 49.

De Verborum sIgnificatio·

ne. ς. 40. 151.
De Vita & honestate cleri-

c0.rum . 3 ι. τι.

De νοω, 8ι voti tedem-
-s‘V , uu·-

 

