094 Index 'prioris synopseos Τιταίαν
Lib. ΤοοΡ07
¹ De Haereticis. ‚ 5. 7, nt
De His quoe vi metusve cau· - ,
, safiunt. ἵ ’ 0040. 50
Deliis, quaeiiunt iPrae· ··
lato sine 0000000000 Capi· · ’
.. tuli. . 3. 00. 60.
1101000000 fiunt 0 maiore
parte Cap'ituli 3. 0.0 81.
De His ‚qui -filios 000οἀοε
runt. · · 5.· io. 030.
De Homicidio 0010000000 vel
-.casuali · ς 5. 00. 030.-

Delmmisnitate Ecclesiam,
coemeterii, & rerum ad '
· eas pertinentiums- - 1..49 000.
De Infantibus & languidis ’
expositis.. ⁴ 5. 11. 030.
De ln integrum restitutione. 1. 41. 53

De ln urus&damn0 dato 5. 36. 145.
De anstitutionibus. 37 79.-

De Judaeis , δι Saracenis, ἐξ

 

