11111111 mulorum 'Jurt's 011111. 3ος·
Lib. 111113.
De 0111111τί111· - 1. 13. 171.
De (luxatorum vel tutorum · ·
111111τί1111.. 1.11. 171.
De Curatorum vel tutorum
satisdationibusj · 1141173]
De Curatorum vel tutorum
1111111111οηί11111. ¹ 1. 15. ibid.

. 1
1
1 1 D*'''
,1 1 - .
ι, ι· ι· ’
’1

ne 1111111111 111111111131111131.

De* Divisione rerum 8111- ·
quirendo 1711111111, domi·
nio.

' 1111)11“111111111)111.’171

De Duobus 111111171111111181
promittendi. spj 317133.

’ ’ Ι“ ’“η τῖ’,
1 3 0:¹1¹.. η’· ⁴ ..ὸΙΙΙΕΗ-1111411ΙΙ '¹' Ι Ἰν... ¹ Ι
⁸ .,.,. Ι ιίιέἱξι , - ¹ 5

Ὡ1Ε11711111181111111111111Η3 14· 1417.
De eo c'ui 1111111111 esim

bona addicuntur. ·3. 11. 111. ·²
111111117ὼηὶ11.- 1713176
De Excusationibu! 1111111111 κ’ “
vel curatorum. ····1’ ¹²3 W>

--9V3 De

 

