.'.'‘2·.” ., . καφ, '. ²⁴3 ‘¹⁵7

*4343330343334333

INSTITUTIONUM
1MPERIAL1UM

MBER PRIMUSJ

. TITULusJPRIMUS ⁵
⁴¹··'!='²²‘·⁵'¹²' June] §titfa &Jure ¹³:22]

deestJusttffl , , -

Est 0'61'1's'tans si 33333333 voluntas, jus
,33333- 333333 t-rjhti'eudi. ,
((3.633333133 ,333 Jus'titia2

RRR lex Rnterut1va ,8ιο33333333ὶῖ33
· me'd est J3'stitia Distributi‘iaea²

Qua: 3ψῃ poenis 3333333333 33333333,

mmm 3303331333. 33333333ὴό3]
Quid est 33333333 Cormnutatzch²

Quae 1n rebus ac pe'rmutdtion'ibu's 333-

33333 „mudum 33J3hmeticam aequali-

,33333 .,
3

- Rst RRRRRRJRRRRRRRRarum re*-

133m hdtitia {justi 333333 inj3s3i scientia.

ςξῃὶὰ “

 

