Ex Decretal. quinque libris. 993 ’

Ι L1b T1t Pag.
adulterium. 47·11⁰·
De Eo. qui cognovit ‘con-
sanguineam uxoris suae vel
sponsae. . 4. 15114.
De Eo qu1 ordinem furtiv& - ’
ὓεὸιέξὲξξῑιοηὼυε {32:13
De Excessibus Praelatorum, ’ ·
& subditorum. , 5. §.1435

De Feriis F 9..9 59.

De Feud1s . 3. 9ο. 86.
De Fide mstrumentorum. 2. 99. 65,
De F1deussor1bus κ 399. 87.
De F1111s Presbyterorum or 9
dinandis vel non. 1. 17. 33.
De Foro competentl 2..2 5-79
De Fr1g1d1s& maleficiatis. 4. 95. 118.
De Funis. 518. 135⁶·

 

