((4 414 ’141444 4444)(
Ι ‘3 4444444 x

, DeNUptiis. ,

Ady 44144 444τὶἃὲ reqmruntur quatuor

Ι1.(2444144)4414044144)’4 ’1Ε1441ι4-
bilis 3. 044444444441441441( impedi⁴
mentum , ·-

9414444444) cffitjfffl·

1. CQUUrUhentium‚ quia mter 1nv1tos
non ineunturnuptiae. 4114144444, nam
. hU'c fle'ri debere ’84- civilis Ut 44414414
· ratio UuUdet ,444114444441114144444
invito agnoscatur UUUU 44144.

Ad quem gradum prohtbentur 44 1442
R. ln linea' ((114 441446 41·- dantum,
14 linea vero ''con'atU'UaU 4441142141 1444ιρ
turp gradum inclusivU de Jure CUno'ni
44), ὃ( 44414411( dejure Uimi.-
Quid est gradus? ·
Est ttransitus ab una persona ad 4114441
, QUU'U ’441 linea?
·''Est s'eala'¹ 44414444ἑί4 numerandl 344·Ι
”dus consanguinitatis· ·
Quotuplex e's'r' 114442·-
441441444 ReeUaz² & obliqua. Q d
”¹² -ι 2¹ ((1

 

