Ειι Decretal. quinque libris 299
· Lib.Tit..Pag

De Raptoribus, incendariie ·
‘ &violatoribus Ecclesia-

rum. 5.17.134.
De rebus Ecclesia alienan-
' dis vel non. 3.13. 82.
De Regularibos oz trans·

euntibus ad religionem. 3. 31. 92.
De Reguiis juris. 5. 41. 151.
” De Religionis domibus, ut -
Episcopis sint snbjeiit'e 3 36. 95. A
De Reliquiis & veneratione
ν’ sannorum.. 3. 45. ιοο.
De renuntiatione. , 1. 9. ao.
De retum permutatione. 3.19. 85.
De Rescriptis. ι 1. 3. 9. ,
DeRestitntione spoliatorum& 13. 61.

3

De sacramentis noo iteran-
dis. ² 1.16.3n.
De Sacra uniiione. 1. 15. 3¹
De sagittariis. 5. 15. 133. -
x De

 

