Index Titui orum· Jwis Civilis. 309
· L1b T1t Pag

ὣ tum 'esse dicitur. 4 7. 07 ι.
De Noxabbus abionibus. 4. 8. 073.

-De Nuptiis· ⁴ mo. 164.v

Βο061130110011000. ' 3. ι4. 006.

1060000000100011000003 22. 038.
De ηο10113001601100 verbo· 6 ι .
- 1 21.
110ηο6113001001600 ex 000-3 ·3 ‘
sensu. . · ·.·3..-03 039.
De obligationibus, 400 ex
400οι 00000110 0000001003.. 08. 049.
ne Obligationibus‚ 400 ’οκ
.601161οιιο00001ιιι.4. ς. 060.
De obligationibus ,400 ex - ·³
quasi 6011610 0000001004110161016.
obligatio quibus modis re
υο0οι001ιιιο0. 3. ις. 006.
-001100010, ,000 ,4000 perbonas - '.
00 isacqu1r1tur 3. 09. 251.
obligatio, quibus modis tol·3
..litun · , 3.ο 1616..
De 0160103061010. 4. ι7. 08ι.

be.

ᾖ..

 

