496 Index prioris 4344444444· Titulor.
Lib Tit. Ρ43.

NJ'

De Natis ex libero ventre 4 10. 4444,

ξ Ne clerici vel monachi sae-

cularibus negotiis se im·

misceant. μ’ 3. 50.103..
, Ne Praelati vices suas velEc

ἢ clesias sub annuo· censu
concedant ⁸ 5.4.127.

Ne Sede vacante aliquid 444- “
novetur. A · 3. 9. 89.

De, Novi operis nuntiationes. 34. 443.

Ο

De obligatis ad ratiocinia,
ordinandis vel non. 1. 19. 35.
De observatione jejunio-
· rum. 3. 46 201.
DeO ficio Arch1d1acon1 1. 43. 4ο.
De Officio Archipresbyte·
ri. 1. 44. lbid.
De Officio primicerii 4. 45. 41.
De Offic10sacristae. 4. 46. 44.
D‘? Officio custodis. n 4. 44. ibid.
. e

*n-

 

