314 Eaealnstit. lontibus.

. Lib.'l'it.Pag.
¹ ‘De Tutelis. -‹ 1. 1-3· 167¹.
De Tutela fiduciaria. 1. 19. 171.
De Tutela-legit. agnatorum. ις. 169⁸.
De Tutela legitima pareu- ·

tum. Ι 1.18.171.
De Tutela legitima patrono·
. rum. ' 1.1·7.170.
Tutela, quibus modis fini· ·
tur. 1. 22. 172.
· 'DeTutoreAttiissteoquiex

Leg. Julia δι Titia daba-

tur. · 1.·so.1bid.

Ι Tutores qui test. dari pos-

sunt. · · 1. 14. 168.
De Tutorum‚ve1curatorum
auctoritate. 1. 21. 172.
De Tutorum vel curatorum
satisdatione. 1. 24. 173.
De·Tutorum vei curatorum ·
excusationibus. 1. 25.. ibid.

’ De Tutoribus vel Curatori-

bus suspectis. ι. 26. lbid.
De Usueapionibus‚ δι 1οηῖ
’ . st

 

 

