-u———q—

ἱ 2981ffix prioris mseos ritis& ·

Ι · , Lib.Tit.Pag.
De postulatione Praelatorum.1. 5. η.
sDe Praebendis ὅτ, dignitati· Ι ,

Βεδὲῗεεετίἰε.

, zato. 3. 43. ιοο.
De Praes'criptionibus. 2. 26. 67. ‚
De Praesumptionibus. α. 22. 65. ’
De privilegiis &excessibus ⁴ 'f
Privilegmtorum. 5. 34. 144.
De Probationibus. 2. 19„ 63.
De Procuratoribus. 1. 38. 51·
De Purgatione canonica. 5. 34. 144.
'DePurgatione vulgari. 5. 35. 145..
>De purificatione post paf-
¹tum. , 3. 47. 101.

,Q

Qui Clerici vel voventes ma·

“ trimouium comfahere pos·
ι sunt. 4. · 6. '1090
Qui ,matrimonium accusare

possunt ,’ vel contra illud

testari.

Qui filii sint legitimi. .

 

