” ΕΙ Decret. quiaque libris. 195
Lib. TitPag.

eorum servis.. 5.6. 128. .

De Jodiciis. ’ o. 1. 55.
De Jutamento calumniae. 2. 7. 58.
De June Cononico ‚eiusque ’

partibus & causis. 1 praelfrn 2
De Jute urando 2. 24. 66.

De June patronatus. 338. 9.6
ne tinent oblatione. · 2. 3. 56:

De' Litis contestatione. 2. 5. 57.
De-Locato&eonduiio.· - 3.18. 85. Ν

De Magistris{·&-·ne aliquid ·
· exigatntpto licentia do-

cendi. , 5. 5. 128.
De Majoritate ‚ & obedien·

tia. . 1. 33. 48.
DeMaledicis. - 5. 26. 140.
De Matrimonio contraiio

contra interdictum Eccle-
· siae. ·. ⁴‡.16. 119.
De Mutuis petitionibus. o. 4. 56.

De

.—

 

