s'Decretul. quinque libris. 291
Lib.Tit.Pag.
desponsationibus vel
contractibus. 4..5'.108 “
nfessis. 218. 63.
infirmatione utili vel
. 2. 3o 71.
njugio leprosorum. 4.8. 110.
.jugio servorum. 4..·9 111.
[13341ςυί683εῶιείἰί-
:e. 4.14.116.
nsecratione Εεοίεείῶ
taris. 3. 40. 98.
nstitutionibus. 1. 2. ³4.
nsuetudine. 1.4. 11.
inversione coniugato·
s··s2 93‘ ¹
nversioneinfidelium. 3. 33. 94.
rpore vitiatis non or·
ndis. ..1 no. 36
isnine falsi. 5. 20. 13.ss
ust'odia Eucharistiae,
ismatis &altorum Sa

uentorum· 3 44 100·
,o‚imis primitiis, δι .

tionibus. , 330 9ῐ·
Τ4 ¹iie

 

