,84·ῧὼ8Ρή1111111·111101σὲ«
11111131,1ἭιιιΙίι movetur. Tetti& ,ιιι

ιιιρεᾶιιι sit· 11, 411 1041111111ιῖ11,

Quid est 0151011101 34111111..

11111114110110114911111111141111
111311ιᾶ consuetudines. 4
“ 1
Qbo'tupl em 'efficium msc&

0114111111ιιιτ·ιιι)ιιε,ιιιιι·ειῖι
πἰεισιιιιιιιιιιι. Nobilem ,4111 nonin*
servit ιιῑιιιιιηιιῑιιιιιιιιιιιιι, 11311411·
mtegrum restituere ·- 31)· ·
. ι’· wueccenarm ,4101141111111111111 msa
titutae 11110111, v. 3. .οοιιάεαιιιαιθοιιι91ό·

rem ad ιιιίιιιιάιιιιι. Ι ¹ Ὗ

Τ1Τ11111811111111.

De publicis Judiciis. ·

, Quid sontpublicaJudi‘cta2‘··'
uibus agitur de 1111110 publico, v 3.
1111ιί14141 laesae 11111111ιὶ1, 11110-
middin, de Parra-idio, Adulatio, ἃ

εἴηἕιιιιὲ est odmen tdsae 1111411111111..11
n· Ε ιι crimen quod ιοιιιιιιιιιιιιιι 11 ,411

,11114111 hostile moliuntur 11111111 stria,-
, ,4.

 

