319 11941994 199.111.” τ
· L1b Tut mag.
De Rebus corporalibus&
incorporalibus.- 2. 2. 179.
De rebus 91931919 pet adeun-··.·
·,uummissum 99116119. 9.94·. 911.
D& Replicationibus ····.4. 14. 978.
De Rerum diuisioue‚& 99- .·- ,-
999991919991919199119199. .·1'· 174.

..ιη .. .··-:s. .-
··.}

1195911969119911999. ·‘ 4. 11. 975.Ι
De Satudatmue tuturuuu vel ·'
.···curutorum. , 1. 941 973.
De Senatusconmlto 019117·
.··11999..3. 4. 9ι.6
De SenatusconsultoTertulha ' ·
3· ··ss 215
11959191119939911999. 3.· 7. 918.
De Servitutibus Rusucmm ·
praediouun& Urbanorumffu 3 169.
Si quadrupes pauperiem fe- .
cisse dicatur. - ¹ 4. -· '9- 974.
ue Szingulip rebus per .··fideis·
commissum renuis. 9. 94. 211.
De societate.- -· 3. 96. 944.

Pe stipulationum (1191999393. 19· 934.

 

