66· 66666. 66666666. cc 6666666666.

6666616661 61666 6ρ6616666166 1116616666.

minus xx. ’

De 16666166 -.

96161 661· ’·Ρ666ᾰ66661·
61· concessio rei immobilis, vel cqc
pollentis sub fidelitate per accipie
66666, idest, vassallum ρ66666666616.
· · Qun ejus 6116616161·-ΙΙ
a.. Aliud est novum aliud antiquum
.ρ66616666666Ν666666666,6666616611166661
616 apud ρ61666666666666616666666666 861666
primus acquirens moriatu'r 1161111866
redit ad dominum· Paternum.3 -cst, du
est in persona filiorum aut 16ρὸ66666 6
:q‘uircntis vassalio moriente 61666 11861
-116666616661636666666κ61-

3ss5T-1xu'xusxx1

DeP1gnor1bus '

An Clericus 6666616 rem Eccl 166166 dan
r - pignori}

Nequaquam cum res aliena pigno
61661 non poscit. -

..η

 

