1

UnD'e'rret. th'. ²IV. Tit. 'm 11⁸3
tem 2222 sublatam ‚adeoque baptizatus
cum filia patrini 22222 ¹contrabit matri-

Ι 22ραί22222. ..1222 24. de Reform 2222122222,

capua ·
‘TITULUS Χ11ζ”
, ·,- ,1)22 cognatiorie legati.. ·. -

'Quid Cognatio Ilega 1122 ’ ·““
Estprbpinquita's', quae per adoptionem?
221 arrogationem contrahitur. ·-=
Quotnpl 222 222 cognatio 12221222·- .
’122121222Ρ21222 222, ascendentium, faut
nrebnnentun ,2222222212, *scilicet &
adobtati, quae nec adoptationis ditaquJ
21222- rnecemancipattbne 22111222 8222222
121222· q‘nasi trumbertum, scilicet 222222·
adb't'rtaturm¹ &' 211222· naturales adoptamin
, 22222222222222222221222222822222222122
21222121112212. Tertia 222 1112, qua cort-'tra
1112222 22222 tbto'rem adoptati & adoptan-
tb'rb· raterflddbtttubt ’222 adoptantis uxo-
22222· ,222222 perpetuabat· 22, sicut prima.¹
Qttsetteffebnscngnntronrs legalis?
021221) quaehbet impediat, ἃ dirimat
matrimonium· proveniens, 22111222 etr
arrogatione 2222 'ert ¹adoptione perfetta,¹

22212·- be 212222 12122212υὲεὲ probabbe'w Ι

 

